// WARNING: DO NOT EDIT. This file is Auto-Generated by AWS Mobile Hub. It will be overwritten.

// Copyright 2017-2018 Amazon.com, Inc. or its affiliates (Amazon). All Rights Reserved.
// Code generated by AWS Mobile Hub. Amazon gives unlimited permission to
// copy, distribute and modify it.

// AWS Mobile Hub Project Constants
const awsmobile = {
  aws_project_region: 'us-west-2',
  aws_cognito_identity_pool_id: 'us-west-2:f243ec19-5e39-4acd-be67-480dedf01290',
  aws_cognito_region: 'us-west-2',
  aws_user_pools_id: 'us-west-2_zTy0uvmnJ',
  aws_user_pools_web_client_id: '115pn6j9uh598klji0ks8o8688',
  oauth: {},
  aws_mobile_analytics_app_id: 'fad75e17a7c14b928eb0e4c9709bdf8b',
  aws_mobile_analytics_app_region: 'us-west-2'
};

export default awsmobile;
